-- this file was auto-generated by bigmap.p8
function map_import()
 focusx=11
 focusy=7
 mapw=128
 maph=128
 poke(0x5f56,0x80,mapw)
 local function vget(x,y) return @(0x8000+x+y*mapw) end
 local function vset(x,y,v) return poke(0x8000+x+y*mapw,v) end
 px9_sdecomp(0,0,vget,vset,"◝◝◝ユ◝◝ᶠト◝?⁵っコM▒BTL4る⬆️¥\"あRコて*Zと⁵え✽]░ᶜ⁴⁘ル★E\r♪😐¥M%ˇ⧗dさ\r□ちては⁴□³+⬅️ハア😐▤、⬆️▤ミjCJ□-%、めこ4ふ=rははる2⬅️S⬇️kRゅソヌ:c[b*ュむ2ノリクタsJクッ◝◝Z★ノ◝◝⁙6➡️ノ◝◝ᶠっ★ュ◝○Cヲ◝◝●ケ◝◝/ユ◝◝ャ9゛みゆC◝◝ッzF^⁷◝○<*ᵇん◝_7セzム◜ニ◆$よヲ◝トロムョ'ミタク◝よテO○▥Cヌ◝ヤヒ▶○っセト>ン◝せュ\"gマ◝ヤほう¹◝&フいk◝◝🐱_★Dカろよ➡️◝○っ◝た◝ョ▤xュンミヒ◝にレレ♥アハっyおセᵉヤ•◜◝ょ🅾️'_ュいョラれへフねフリs◜◜}ャ゜てあノネ◝ ◝ᵇせュ◝⬅️ヲvョqよエ?ヤqDメ◝ヨれ゜◆フヘ◝ろ_●ュ_◜▶█ネ○ネ◝sS◝か○る◜◝😐よヒ○$◆+?、Oン?ョに、◝❎◝り◝ょo▶ヨよJ◜{o◜◝ゅ~ょ◝😐かpDゃコ_ュト、ねハ◝ハメか~ふユ◝よ□チョウノv◝ヤ◜wラ◝+◝C◜◆や◜ヲ_モ◝ン<?ノメか○ヲ◝ヲリタ゜◝○웃ムᶠ?ユCラエんのMリ?}?◝めヲよゅワ?っ◀ま、◝○(メ➡️゜²,○ハG?4ヨ◝❎ッ⬅️ょねよ●◝をっ◜ャ1よ	◝タム◝ャ³ん゜\"ヲ◝'ヨゃᶠY「イフ○…◝コ}pユ◝O,ょか~Xj◜んよッホ◝かン?ᵇエチロョかはxネにュ_◝○o◜♥り◝トナホ◝!ホっラ◆,?ネ!ノ◝¹◜にみヤ7ワる\"8Bる➡️ヲのうセ∧メK◆ス◝4★ミ○オcョシりE⁸よ=⧗◝エ◝:ゆ◝クやツ¥ヌユ◝◜ネ○ほ2◜んニ▥ヲaよヨノ⬆️ムヲラ○ヲOおハッよノ○ル?◝○!◜⁷ラg◝◝▒ょヨタ◝モせ◝_Xス⧗゜う○D◝ヤる◜☉ぬ。◝gT◜ワ➡️_るエ[~rャ¹Oモ[◜にンよ⌂ュ◝▒◝▒ュᶠt⁷▥ᵇwロ[2;◀웃ねPかHるコかチ}ュOヲトニ○{ンか◜ユョに▤ほニネアqっ◝?ヲ◝ᵇラ◝゜&◝エ⬅️ユ◝めラgヌ@2⁷ル○もも 1サよュリ⁷ゅ❎?@ッ?ナ○▤ュ■9]◜▶_○ルをリワにiョか▥かへトュ*ゆウせタにサュ░るOャ○ン!⁴6{ヲよハヲふ9&○…;♪K◜'♥ュエ★ネ7?◜ぬpOっow⁴🅾️かエか▶□\"メニ◝Ohラ?ットンれˇワョ○ヨGリgゆ、y:せ⬅️KハHク゜ゃ⁙_⁴r➡️◝○ヨ◝/ᵉ◝_ラ○ゅレ♥んヨ◝7ᵉ∧6イく⁷/゜レGまrむ█さヒソ•ン?わ◝🅾️G◜フJら_Cᶜ⬅️ろ/V웃⁸ヲすノトよ8★くᵉさヲトンI◝x◜スあ◝◝ね◝aラpュ%웃ろろ!ヲzヲ?メき;、ヒPk🐱ャQラよRャン◆ろおフ○-ンょ❎ュ'?dXrムホO~ヲ!イ◝゜カムャ★_dP◝=ャめン?%◜ニ∧○ナZノ➡️;ヨ○⁷◝◝からᶠンミせ7よメ◝ヘ	◝こひ◝スノ[<ょᶠ⌂4○%ャの5タGノ◝#X▮ルほ◝コ?⬅️ハス★メソルん◝[ヲ○、{ヌに。>I★⬇️i\"9◝:◜◝ゃな'▒◝Qさト3◝ワ◝ャo◝に…ッラ|お。シHよ◜か8◜▶~レュFかトョ◝◆゜かトわちセト◜ントわ◝_▥◝◝□せルaトニせE★リろ◜ヤ?えヲょ。、🅾️◆p ャCリ○ュ◝3◝○E◜◝イ∧よ~むラタ◜ルれ⁙~ぬ_ンmめ゛タ◝▤tシB|□ヨl⧗k★゜ョ◝‖ン◝/モ◜◝▒◝よ#9ロフ◝オえュ/Fノ♥へ?ム◝◝☉ゃ{かみWGキ<ひ◝#◝eな+◜Wセ◝ニJロよュ?ンツ◝e*?ュユYキ░rン◝CやNエ○おみ◜タん❎eお、>~ゃ▒よ⁙Oヲヨンか.せネ○⬆️よノ#wュo~ヒ◝ハっo◝ᶠへュゅヨ?ユはめャまpD>ヒ◝1ラユg゜ト?チ#rノヲeねXヲうュ◝こ、ヌエX~ャ○ヨは1□K◜ヲ#y2⬇️こよヲ]かか◜wち♪³ハG◜rJいレ◝³○ノ○▶タC…#(◝lむa⁴っ○ん◝'?やラタけく⧗⬆️ヲᵇイ◝Kるに🅾️2゛★まmん◝ヘ○⬆️ュ「c?v◜Gル○⁘をれハ◝…ノかヲネウ◝マた✽ハにラ-タ♥ほンょ◆フロよ☉◜フャ8◀bˇ?y)★sえ\r?カ、◝○웃◝iみま5ン□◝めス_ュにヌˇ◝ハつョ_ラkネ⁷ュ#ほ◝よ▶みヲ⁙V◜◝よら?ニヤュヤ、ン◝ン◝にンヨエ3?ヤ◝エeャのョルれュ2<🐱$◝○M★ト\\へ$<ニ9ル◜フ5◝に♥「ゅ◝!メいcょvfKへ;タり9♥ヲ◝KムN:あ‖[9∧ンs○ョ➡️k…ぬミゅ⁶K\"シ'∧}」$Yュユ⬅️゜$2<キュメJ゜➡️れ◝る、ンヤまュ✽▒ぬ、んCヒ★ミ!て\\ᵉl◝◝ホ}+ヒ◝yょb?\\m★る▥ュのノ◆Iqマ?~イ⁙ˇ❎ムャの。ん◜゜◝♥せゅ◝m🅾️ュヨすシ◜トほメ█b J★゜リヨ◝ユほ!<★`かC◜キ◜◝ᶠWへ#◝ネ\"○めュoあ\n◝>めヤュム웃/リツg6v|x□か◜ひ◝O∧ュ♥Xハヘ◝メカPGh◜yハ。◝⬅️J◆mW90き9ソmんオhネねリ<LるSオロᵇTN■X▤^んOニ😐K]!ンHョ゜に>;○ヲヌ!ょs★Kネqイれ~❎メ2,、スO◝◝!いかをᵉみhsわa⁵◝█d◝○J🅾️=Y⧗かタ◜ヤ5!2ヲaン\"?|」イ,ょ◜ゃュかお\r🅾️>んね◝oサムZ🅾️Hキ◝?%\rら²■ム▒U▶ウュ◝チlGモ<◜'◝▶9◜op\ng\"⧗チヨゃ◝ヤ◝▶ユ•○…っゃ◝\\ユ◝せり◝◝?$?-◝ハ0ニ◝?c∧#よU★◝C★3ツ◝<タˇとチろ(テひ_むdラᶜヘ゜★$めめm_へよれ'イ◝よット4◝<KョケGx、セᶠね'➡️qルかxのュに\rヤ\0▤Krおキヨ◆4◝いレょqュ◝と◝◝レ?h゛♥ュq.セネゅ➡️トよャ◝さ♥✽O◀?ュヨ?{ミ○ユ•tチ⁵¹セᵉOおネゅめよャヤ◝:ヤ▥nM★゛ケDB░😐モ❎まう?Yョ4z。<>🅾️オ49$ニ^モ;ンitん◝゜ャcの▒¥1、<ンク/ウクヨンノ8、ん{◝○;シwリフ◝ヤ❎ム❎8hロん゜,_🅾️#ゃ<ャ?ュᶠᵉャ◝\\いり▥ミ▥ノ❎<みセ◆◝◝ニ◆ノか_🅾️ュのハト#k😐ゅュ!#ゅ◝⬅️?▮り3G3◝#ヌl●4◝⁷ノょワ◝エムン#⁙.■g$⁷ほXおルほ◝よロ◝よ<ントU◀エこ◝♥よ.ヨア*フュqqケpヲGx😐ふ◜:ヌまa^て◝○ヌ◝レ[ノH░ヨよ☉◝;ニ◝よイ゜h◜◝シ◝か⧗◝○フ9うめ^!<ニ゜ン♥かlゃ◝◝aネBまナ9ヌお }ゆ◝‖っ○ス★]ン`]おョ゜⁸ュ░ハせ;ンミ⧗リ➡️_2W<G~c[.ンょヨヲよ?ョFe、▥◝C\\、ム⁷ソョ#」エラ◝g~\"Iのねノょ⧗sミNMつ⧗$◆|<ロシワ◝'★mョヤ❎ョ◝✽ノ◝?\\Mラよ웃S~ニヲゃ◝ツ5|れ◝ノヲ○も○スCᶠシN8d=K🅾️よ◝▶ン○{lャか◜?ュト@ヌ@ᶠみbナ⁷\nンねオ 😐んリよK`\\み6なユ?\n[🅾️Cさ$ヤオス◝'c◜◝イ◝か…◝◝ユヘ_ノ○_x⁸◝K➡️♥ケˇリ<リト◜ょvfめは7ュかキ6ツiセミ○uし$む◝Y\"ょ_キン%vみ$yリ%ュ◆L◜yハ&ょwm◝○&ワ◝よ⁸	☉、セ◝+ュ•★う웃ミゅ1⁙◆.OいロGみるニ⬆️Oュ웃7か▮あネヲrムpケBユレュレ゛☉う\"シヨ◝ᶠxAヌよ|なp$G)=◜◝テ7➡️◝よGホ⁙dル◆?6iJみ。リス、\"•ル◝み'う6ンエ◝ムj、すュ◝=んヨ゛D🅾️ョ/ヒょ◝_zっz、◝リたG゛ク?◜◝る○i~ンEロ◆イMmpˇXン❎にsめヌxwレ゜ユよ)♥◜ふョ◝よやc゜に゛ュセ?○ˇッルンKノヲCな◝;*…◝よほすWを+o◜[◜◝ナヤoイA😐…🐱◝Cキネホかよ◜y▤こケゅ❎っ⧗Rq!ャeマᵇュ▤\\g\"[、スAnr'4ん➡️っヤ🅾️ヒミOX○ね4_~@*そ&○5M8ろほ~ン]²~Lノね◝⬅️◝フほqE、カチp⁴ユWネケ>8⧗'ょ⁙◜o⧗ょョよ➡️ッ1◜◆★C◜◝ニをハシら◜イももオ:む○⧗ス◝)イV8エロˇ!レ○\\なぬhッf★◝め◝⁙か5よd9に7ゃ◆ンシわᶠ|➡️ゅる◝を❎u◜へよ,😐ラ◝_の-O◜◆ン○「A~みヤュは◝⬅️ュ⧗Hすュ⧗ノゃvfᵇy◜み○ヲニ◆=お_rノ◝★❎p¹.➡️\",て█⬅️w\"y~オワほ3ラ◆セ?$エyヒセ◝_⬅️Iョョエ\\ヌ}6ˇュわᶠャントO9rっ/ゃヨ░❎▮⬅️\\ュレヲ◝⬅️◝◝ヨンネtE◜ヲ◝⧗◝◝キoュト\"□	◝ル◆もd>S◝ュむレトuA◜ッ⬅️◝め:チラシ_ノ/ン;エゅラ@ハD🅾️cン◝い゜<ル◆웃#れラへy◜◝ナ⧗゛、Uみ○ヲ/◝◝すラ◝/\\\"Mる◝ゅ∧ミナYv♪⧗♥フ♥◝?ン◝/かん◝かュ◝❎セン◝'◝◝%◜⌂⧗◝○ワA◝シ$ユさンオュ◝エ7ミャ◝⁷∧ヘTワれ゜mルに「ョトjのwホOょかGュ█zYidᵉ4ン、ホセヌ○➡️゛GマかBCる$➡️し◀웃>□~ソ_y\"■y_ラよHrっエン◝⬇️◝○4ロWrうゃ⁙゜り\0▥♥トヌh◝7◝いハ◝?$wノ⁷◜Z◝⁷▶{はョる◝○ソoュ⬆️ヲ⬇️◝◝hよわ◜⁸◝○➡️◝?²")
end
